<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        /*internal css*/
        .login-form{
            width: 300px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login-form h1{
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0px 20px 0px;

        }
        .login-form input[type="password"],
        .login-form input[type="text"]{
            width: 100%;
            padding: 15px;
            border: 1px solid #dddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        .login-form input[type="submit"]{
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>

    <div class="login-form">
        <h1>Login</h1>
        <form action = "auth" method= "post">
            <input type ="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit">
            <p>Not yet a member?<a href="register.js">Sign Up</a></p>
        </form>
        
    </div>
    
</body>
</html>